module Degradation;
export *;
import * from Cell;


interface Degradation {
    Unit run();
}

class ProteinDegradation (Cell cell, Int rate) implements Degradation {
    Unit run() {
        while (True) {
            duration(1/9999, 1/9999);
            Int quantity = await cell!getQuantProtein();
            if (quantity > 0) {
                Rat d = 1 / (rate * quantity);
                await cell!degradeProtein();
                duration(d, d);
            }
        }
    }

}

class MrnaDegradation (Cell cell, Int rate) implements Degradation {
    Unit run() {
        while (True) {
            Int quantity = await cell!getQuantMrna();
            if (quantity > 0) {
                Rat d = 1 / (rate * quantity);
                await cell!degradeMrna();
                duration(d, d);
            }
        }
    }

}
