module Logger;
export CellResourceLogger;
import * from Cell;

class CellResourceLogger([Final] Cell cell) {

    Unit run() {
        this.log();
    }

    Unit log() {
        while(True) {
            Time t = now();
            //Int mrna = await cell!getQuantMrna();
            Int prot = await cell!getSumProtein();
            //Int ribo = await cell!getQuantRibosome();
            //println("QUANT " + toString(t) + " mRNA " + toString(mrna) + " Protein " + toString(prot) + " Ribosomes " + toString(ribo));
            //println("QUANT " + toString(timeValue(t)) + " Protein " + toString(prot));
            println(toString(timeValue(t)) + " " + toString(prot));
            duration(60, 60); // log interval - adjust as needed
        }
    }

}

