module Mrna;
export Mrna;
import * from Dna;
import * from Rna;
import * from Ribosome;
import * from Cell;

interface Mrna extends Rna {
    Bool attach(Ribosome rib);
    Unit detach(Ribosome rib, Int pos);
    String toString();
}

class Mrna(Gene gene) implements Mrna {
    String id = id(gene);
    Cell cell; // set it when adding this rna to a cell
    List<Nucleotide> code = code(gene);
    Folding folding = Folding(map[]); // initially no folding

    // Keep track of how many ribosomes are currently decoding
    // This way we can limit the number of concurrently decoding ribosomes
    Int ribosomes = 0;

    // init block (constructor)
    {}

    uses RnaGetters;
    uses RnaSecondaryStructure;

    /* Attach ribosome at beginning of the strand ("ribosomal binding unit")
     * Return True if ribosome could attach, else False
     */
    Bool attach(Ribosome rib) {
        Bool inhib = this.inhibitedBySecondary();

        if (!inhib) {
            ribosomes = ribosomes + 1;
            //print(toString(ribosomes) + "  ");

            //print("+++Ribosome " + toString(rib) + " attached to mRNA");
            //String s = this.occupancyToString();
            //println(" - Occupancy: " + s);
        }
        return !inhib;
    }


    /* Determine whether a ribosome can attach
     * based on existence of aptamers and ligand
     * crude formula...
     */
    Bool inhibitedBySecondary() {
        Bool can = True;
        Bool lig = await cell!getLigand(); // ligand conncentration

        Int stems = this.secondaryStructureStems();
        //println("Stems " + toString(stems));

        Rat inhib = pow(10/40, stems);

        Int rand = random(100);
        can = rand < 100 * inhib;

        //println("nr " + toString(nr) + "; rand=" + toString(rand) + " <? " + toString(inhib*100) + " => can=" + toString(can));

        return lig && !can;
        //return False;
    }


    Unit detach([Final] Ribosome rib, [Final] Int pos) {
        ribosomes = ribosomes - 1;
        //println("---Ribosome detached from mRNA");
    }

    String toString() {
        return id + ": " + toString(code);
    }

}
