module Protein;
export *;

// There are 20
data Aminoacid =
    Ala | Arg | Asn | Asp | Cys |
    Gln | Glu | Gly | His | Ile |
    Leu | Lys | Met | Phe | Pro |
    Ser | Thr | Trp | Tyr | Val | Stp;


interface Protein {
    Unit add(Aminoacid a);
    Int getLength();
}

// A protein is a chain (list) of amino acids
class Protein implements Protein {
    List<Aminoacid> chain = list[];

    Unit add(Aminoacid a) {
        chain = appendright(chain, a);
    }

    Int getLength() {
        return length(chain);
    }
}
