module TestGrowthDegradation;
import * from Cell;
import * from Degradation;
import * from Protein;


{
    Cell cell = new local Cell();

    // Match to experimental data: cell growth phase starts at around 4h (240 min)
    // at this point there are around <nprot> proteins in the cell
    Int i = 0;
    Int nprot = 1000;
    while (i < nprot) {
        await cell!addProtein(Protein("Dummy", list[]));
        i = i+1;
    }
    await duration(240, 240);

    Degradation deg = new CellGrowthDegradation(cell);



}
