/*
delta IndependentRibosomes;

modifies interface Mrna.Mrna {
    removes Int advance(Ribosome rib, Int pos, Int distance);
}

modifies class Mrna.Mrna {
    removes Int advance(Ribosome rib, Int pos, Int distance);
    removes Unit detach(Ribosome rib, Int pos);
    removes String occupancyToString();

    removes Map<Int, Ribosome> occupancy;
    removes Int ribWidth;

    modifies Bool attach(Ribosome rib) {
        Bool inhib = this.inhibitedBySecondary();
        Bool can = !inhib;
        return can;
    }
}


modifies class Ribosome.Ribosome {

    modifies Unit advance(Int d) {
        this.position = this.position + d;
    }

    modifies Unit detach() {
        this.attached = False;
        this.position = -1;
        this.mrna = null;
        this.mrnaID = "";
    }
}
 */



