module Gillespie;
export *;
import * from ABS.StdLib;
import * from Math;

interface Substance {
    String getName();
}

interface Reaction {
    Unit addReactant(Substance r, Int n);
    Unit addProduct(Substance p, Int n);
    Unit start();
}

class Substance(String name) implements Substance { 
    String getName() { return name; }
}


/* 
 * Reaction: 
 *      multiset of reactants -> multiset of products
 *      
 */
class Reaction(Int rate) implements Reaction {
    Set<Pair<Substance, Int>> reactants = EmptySet;
    Set<Pair<Substance, Int>> products = EmptySet;
     
    Unit addReactant(Substance r, Int n) {
        reactants = insertElement(reactants, Pair(r, n));
    }
    Unit addProduct(Substance p, Int n) {
        products = insertElement(products, Pair(p, n));
    }
    Unit start() {
        
    }

}

/* This is the environment 
 * - it contains some substances
 * - that react with each other according to the defined reactions
 *
 */
interface Substrate {
    Bool consumeSubstances(Map<Substance, Int> consumption);
    Unit produceSubstances(Map<Substance, Int> production);
    Unit run();
}

class Substrate(Map<Substance, Int> substances, Set<Reaction> reactions) implements Substrate {
    
    Unit run() {
    
    }
    
    Bool consumeSubstances(Map<Substance, Int> consumption) {
        Bool success = False;
        Set<Substance> availableSubstances = keys(substances);
	    Set<Substance> requiredSubstances = keys(consumption);

        // Test if every required substance exists in the required quantity
	    Bool continue = True;
	    while (hasNext(requiredSubstances) && continue) {
	        Substance s = take(requiredSubstances);
	        Int q = lookupUnsafe(consumption, s);
	        
	        if (contains(availableSubstances, s)) {
	            Int availableQuantity = lookupUnsafe(substances, s);
	            if (q > availableQuantity) {
	                continue = False;
	            }
	        } else {
                continue = False;
	        }
	    }
	    
	    if (continue) {
		    // Consume the substances
		    Set<Substance> consumedSubstances = keys(consumption);
		    while (hasNext(consumedSubstances)) {
		        Substance s = take(consumedSubstances);
		        Int q = lookupUnsafe(consumption, s);
		        Int availableQuantity = lookupUnsafe(substances, s);
		        put(substances, s, availableQuantity - q);
		    }
		    success = True;
		} else {
		    success = False;
		}
		return success;
    }

    Unit produceSubstances(Map<Substance, Int> production) {
        Set<Substance> producedSubstances = keys(production);
        while (hasNext(keys(production))) {
            Substance s = take(producedSubstances);
            Int q = lookupUnsafe(production, s);
            substances = insert(substances, Pair(s, q));
        }
    }
}


