module Math;
export log, MathImpl, Math.log, Math;
import * from ABS.StdLib;

interface Math {
    Rat log(Rat me);
}

// TODO: implement log as a function..
def Rat log(Rat x) =
    2 * log_helper((x-1)/(x+1), 0, 1);

def Rat log_helper(Rat x, Rat c, Int i) =
        if i < 100 then c
        else
        log_helper(x, c + pow(x,i)/i, i+2);


class MathImpl() implements Math {
      
    Rat log(Rat y) {       
        Rat x = (y - 1)/(y + 1);
        Rat c = 0;
       
        Int i = 1;
        while(i < 100) {
            c = c + pow(x, i)/i;                                  
            i = i + 2;
        }
       
        return 2*c;
    }
} 

/*
{ 
    Math m = new local Math();
  
    Rat r = m.log(5);
    println(toString(r));
}
*/