module Simulation;
import * from Gillespie;
import * from Reaction;
import * from ABS.DC;

{
    Map<Substance, Int> substances = EmptyMap;
    Set<Reaction> reactions = EmptySet;

    Substance tf = Substance("TF");
    Substance p = Substance("P");
    Substance ps = Substance("P*");
    Substance rna = Substance("RNA");
    Substance mrna = Substance("mRNA");
    Substance prot = Substance("Protein");
    
    
    substances = insert(substances, Pair(mrna, 300));
    substances = insert(substances, Pair(prot, 20));
    
    
    // mRNA -> 0
    Reaction r1 = new Reaction();
    r1.addReactant(mrna, 1);
    r1.setRateFactor(1/3);

    // 0 -> mRNA
    Reaction r2 = new Reaction();
    r2.addProduct(mrna, 1);
    r2.setRateFactor(5);

    // mRNA -> mRNA + Prot
    Reaction r3 = new Reaction();
    r3.addReactant(mrna, 1);
    r3.addProduct(mrna, 1);
    r3.addProduct(prot, 1);

    // Prot -> 0
    Reaction r4 = new Reaction();
    r4.addReactant(prot, 1);

    reactions = insertElement(reactions, r1);
    reactions = insertElement(reactions, r2);
    reactions = insertElement(reactions, r3);
    reactions = insertElement(reactions, r4);
    
//    DeploymentComponent cell = new DeploymentComponent("Cell 1", map[Pair(Energy, 10)]);
//    [HTTPName: "env"][DC: cell] Substrate env = new local Substrate(substances, reactions);

    [HTTPName: "env"] Substrate env = new local Substrate(substances, reactions);
}