module Simulation;
import * from Gillespie;
import * from Reaction;
import * from ABS.DC;

{
    Map<Substance, Int> substances = EmptyMap;
    Set<Reaction> reactions = EmptySet;

    Substance a = Substance("A");
    Substance b = Substance("B");
    Substance c = Substance("C");
    Substance d = Substance("D");
    
    
    substances = insert(substances, Pair(a, 100));
    substances = insert(substances, Pair(b, 100));
    substances = insert(substances, Pair(c, 0));
    substances = insert(substances, Pair(d, 0));
    
    
    // A + B -> C + D
    Reaction r1 = new Reaction();
    r1.addReactant(a, 1);
    r1.addReactant(b, 1);
    r1.addProduct(c, 1);
    r1.addProduct(d, 1);

    // A + C -> 2D
    Reaction r2 = new Reaction();
    r2.addReactant(a, 1);
    r2.addReactant(c, 1);
    r2.addProduct(d, 2);

    reactions = insertElement(reactions, r1);
    reactions = insertElement(reactions, r2);
    
//    DeploymentComponent cell = new DeploymentComponent("Cell 1", map[Pair(Energy, 10)]);
//    [HTTPName: "env"][DC: cell] Substrate env = new local Substrate(substances, reactions);

    [HTTPName: "env"] Substrate env = new local Substrate(substances, reactions);
}